class Solution {
    int [][] dir = new int[][]{{-1,0},{0,-1}, {1,0} , {0,1}};
    private void helper(int [][] grid, int i, int j, int m, int n){
        if(i<0 || j<0 || i>=m || j>=n || grid[i][j] == 0){
            return;
        }
        grid[i][j] = 0;
        for(int [] d : dir){
            helper(grid,i+d[0],j+d[1],m,n);
        }
    }
    public int numEnclaves(int[][] grid) {
       int m = grid.length;
       int n = grid[0].length;
       for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               if(i == 0 || j==0 || i == m-1 || j== n-1){
                   helper(grid,i,j,m,n);
               }
           }
       }
       int count = 0;
        for(int i=0;i<m;i++){
           for(int j=0;j<n;j++){
               if(grid[i][j] == 1){
                   count++;
               }
           }
       }
       return count;
    }
}
