class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        Arrays.sort(potions);
        int [] res = new int [spells.length];
        for(int i=0;i<spells.length;i++){
            int index = potions.length;
            int l = 0, r=potions.length-1;
            while(l<=r){
                int mid = l +(r-l)/2;
                if((long)potions[mid]*spells[i] >= success){
                    r = mid-1;
                    index = mid;
                } else {
                    l = mid+1;
                }
            }
            res[i] = potions.length - index;
        }
        return res;
    }
}